LabVIEW Measurement	
Writer_Version	2
Reader_Version	2
Separator	Tab
Decimal_Separator	.
Multi_Headings	No
X_Columns	No
Time_Pref	Absolute
Operator	user
Date	2010/12/20
Time	12:16:26.25
***End_of_Header***	
	
Channels	1	
Samples	1	
Date	2010/12/20	
Time	12:16:26.25	
X_Dimension	Time	
X0	0.0000000000000000E+0	
Delta_X	1.000000	
***End_of_Header***		
X_Value	Untitled	Comment
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.294534	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
	2355.398724	This is a first test run of the USB-TC probe, using it's internal temperature sensor and deg Fahrenheit.\0AM. Ashe
