WDT_BP_TICK	1	0	TICK(1)
START	0	1	
START_RST	1	0	TMR(START,5)
PWR_RST_TIMER	1	0	TMR(ST_PWR_ON,2)
BUZZER_ON	0	1	
SYS_RST_BUT	1	0	RST
RST	1	0	START_RST||RST_BUT
RST_BUT	1	0	TMR(RST_BUTTON,2)
SD1_BP	1	0	SYS_SHUTDOWN
ST_PWR_FLT	1	0	(ST_PWR_EN*ST_PWR_ON)||(!ST_PWR_EN)
CHILLER_EN	1	0	(CHILLER_RQST_A||CHILLER_RQST_B||CHILLER_RQST_C||CHILLER_RQST_D)*CHILLER_AV
CHILLER_AV	1	0	LS810*(!CHILLER_FLT)
CHILLER_RQST_A	2	0	
CHILLER_RQST_B	2	0	
CHILLER_RQST_C	2	0	
CHILLER_RQST_D	2	0	
DOC_A	1	0	ANOD_A_DOC*CATH_A_DOC*COOL_A_DOC
DOC_B	1	0	ANOD_B_DOC*CATH_B_DOC*COOL_B_DOC
DOC_C	1	0	ANOD_C_DOC*CATH_C_DOC*COOL_C_DOC
DOC_D	1	0	ANOD_D_DOC*CATH_D_DOC*COOL_D_DOC
SD1_A	1	0	DOC_A*LS440_A*H2_A_25LFL*WDT_A*SD1_BP
SD1_B	1	0	DOC_B*LS440_B*H2_B_25LFL*WDT_B*SD1_BP
SD1_C	1	0	DOC_C*LS440_C*H2_C_25LFL*WDT_C*SD1_BP
SD1_D	1	0	DOC_D*LS440_D*H2_D_25LFL*WDT_D*SD1_BP
STATION_ESD_A	1	0	SD1_A*(SDOUT_A*ST_A_INST_DEL)
STATION_ESD_B	1	0	SD1_B*(SDOUT_B*ST_B_INST_DEL)
STATION_ESD_C	1	0	SD1_C*(SDOUT_C*ST_C_INST_DEL)
STATION_ESD_D	1	0	SD1_D*(SDOUT_D*ST_D_INST_DEL)
SDOUT_A	2		
SDOUT_B	2		
SDOUT_C	2		
SDOUT_D	2		
SYS_ALARM_A	2		
SYS_ALARM_B	2		
SYS_ALARM_C	2		
SYS_ALARM_D	2		
SD1_A_ACK	2		
SD1_B_ACK	2		
SD1_C_ACK	2		
SD1_D_ACK	2		
STATION_ALARM_A	1	0	SYS_ALARM_A*ST_A_INST_DEL
STATION_ALARM_B	1	0	SYS_ALARM_B*ST_B_INST_DEL
STATION_ALARM_C	1	0	SYS_ALARM_C*ST_C_INST_DEL
STATION_ALARM_D	1	0	SYS_ALARM_D*ST_D_INST_DEL
WDT_PUL_A	2		
WDT_PUL_B	2		
WDT_PUL_C	2		
WDT_PUL_D	2		
WDT_A	1	0	WATCHDOG(WDT_PUL_A,2)
WDT_B	1	0	WATCHDOG(WDT_PUL_B,2)
WDT_C	1	0	WATCHDOG(WDT_PUL_C,2)
WDT_D	1	0	WATCHDOG(WDT_PUL_D,2)
WDT_HOST	1	0	WATCHDOG(SYS_WDT_HOST,10)
TE900_INV	1	0	!TE900
SMOKE_INV	1	0	!SMOKE
PAN_LS1_LS3_INV	1	0	!PAN_LS1_LS3
PAN_LS2_LS4_INV	1	0	!PAN_LS2_LS4
LS440_A_INV	1	0	!LS440_A
LS440_B_INV	1	0	!LS440_B
LS440_C_INV	1	0	!LS440_C
LS440_D_INV	1	0	!LS440_D
LS810_INV	1	0	!LS810
H2_BP_25LFL_INV	1	0	!H2_BP_25LFL
H2_HOOD_25LFL_INV	1	0	!H2_HOOD_25LFL
H2_A_25LFL_INV	1	0	!H2_A_25LFL
H2_B_25LFL_INV	1	0	!H2_B_25LFL
H2_C_25LFL_INV	1	0	!H2_C_25LFL
H2_D_25LFL_INV	1	0	!H2_D_25LFL
H2_ALL_50LFL_INV	1	0	!H2_ALL_50LFL
SUM_LS5_LS6_INV	1	0	!SUM_LS5_LS6
CO_BP_25PPM_INV	1	0	!CO_BP_25PPM
CO_A_25PPM_INV	1	0	!CO_A_25PPM
CO_B_25PPM_INV	1	0	!CO_B_25PPM
CO_C_25PPM_INV	1	0	!CO_C_25PPM
CO_D_25PPM_INV	1	0	!CO_D_25PPM
CO_ALL_50PPM_INV	1	0	!CO_ALL_50PPM
AREA_H2_INV	1	0	!AREA_H2
AREA_CO_INV	1	0	!AREA_CO
READY_BP	1	0	GAS_ON*WATER_ON*ST_PWR_ON*(PMP420_SEL||PMP421_SEL)
ST_A_EN	0	0	
ST_B_EN	0	0	
ST_C_EN	0	0	
ST_D_EN	0	0	
ST_A_INST_DEL	1	0	DELAY(M3_120_INST_A,70,0)
ST_B_INST_DEL	1	0	DELAY(M3_120_INST_B,70,0)
ST_C_INST_DEL	1	0	DELAY(M3_120_INST_C,70,0)
ST_D_INST_DEL	1	0	DELAY(M3_120_INST_D,70,0)
SPWR_EN_A	1	0	SD1_A_ACK*SD1_A*SDOUT_A*ST_A_INST_DEL*SD1_BP*ST_PWR_ON*(!PURGE_A)*GAS_ON*(DPT420>50)
IPWR_EN_A	1	0	DOC_A*ST_A_EN
SPWR_EN_B	1	0	SD1_B_ACK*SD1_B*SDOUT_B*ST_B_INST_DEL*SD1_BP*ST_PWR_ON*(!PURGE_B)*GAS_ON*(DPT420>50)
IPWR_EN_B	1	0	DOC_B*ST_B_EN
SPWR_EN_C	1	0	SD1_C_ACK*SD1_C*SDOUT_C*ST_C_INST_DEL*SD1_BP*ST_PWR_ON*(!PURGE_C)*GAS_ON*(DPT420>50)
IPWR_EN_C	1	0	DOC_C*ST_C_EN
SPWR_EN_D	1	0	SD1_D_ACK*SD1_D*SDOUT_D*ST_D_INST_DEL*SD1_BP*ST_PWR_ON*(!PURGE_D)*GAS_ON*(DPT420>50)
IPWR_EN_D	1	0	DOC_D*ST_D_EN
PWR_ON_A	0	0	
PWR_ON_B	0	0	
PWR_ON_C	0	0	
PWR_ON_D	0	0	
PWR_ON_ANY	1	0	PWR_ON_A||PWR_ON_B||PWR_ON_C||PWR_ON_D
PURGE_A_EN	1	0	((!SD1_A)||(!SDOUT_A))*(!PWR_ON_A)*ST_A_INST_DEL
PURGE_B_EN	1	0	((!SD1_B)||(!SDOUT_B))*(!PWR_ON_B)*ST_B_INST_DEL
PURGE_C_EN	1	0	((!SD1_C)||(!SDOUT_C))*(!PWR_ON_C)*ST_C_INST_DEL
PURGE_D_EN	1	0	((!SD1_D)||(!SDOUT_D))*(!PWR_ON_D)*ST_D_INST_DEL
PURGE_A	1	0	TMR(PURGE_A_EN,60)
PURGE_B	1	0	TMR(PURGE_B_EN,60)
PURGE_C	1	0	TMR(PURGE_C_EN,60)
PURGE_D	1	0	TMR(PURGE_D_EN,60)
GAS_ON	0	0	
GAS_EN	1	0	(!DISCH_ON)*(!DISCH)*ST_PWR_ON
GAS_ON_DEL	1	0	DELAY(GAS_ON,3,0)
DISCH_ON	0	0	
DISCH	1	0	TMR(DISCH_ON,30)
DISCH_GEN	1	0	PULSE(1, 10)
DISCH_CONTROL	1	0	DISCH*DISCH_GEN
DISCH_BUT	1	0	(!DISCH)*ST_PWR_ON
DISCH_EN	1	0	(!GAS_ON)*((PT102>20)||(PT112>20)||(PT200>20)||(PT382>20)||(PT392>20)||(PT602>20)||(PT702>20))
CO_RQST_A	2		
CO_RQST_B	2		
CO_RQST_C	2		
CO_RQST_D	2		
CO_RQST_TEST	0	0	
CO_EN	1	0	AREA_CO*CO_ALL_50PPM*CO_ALL_FLT
CO_RQST_DEL	1	0	DELAY(CO_RQST,3,0)
PAN_LEAK_BP	1	0	PAN_LS2_LS4*PAN_LS1_LS3
WATER_ON	0	0	
PMP420_EN	1	0	ST_PWR_ON*WATER_ON*(!PMP421_SEL)
PMP421_EN	1	0	ST_PWR_ON*WATER_ON*(!PMP420_SEL)
PMP420_SEL	0	0	
PMP421_SEL	0	0	
PMP420SP_MEM	1	0	PMP420_SEL*(50+(PWR_ON_ANY*10)+(5*PWR_ON_A)+(5*PWR_ON_B)+(5*PWR_ON_C)+(5*PWR_ON_D))
PMP421SP_MEM	1	0	PMP421_SEL*(50+(PWR_ON_ANY*10)+(5*PWR_ON_A)+(5*PWR_ON_B)+(5*PWR_ON_C)+(5*PWR_ON_D))
PMP_COOL_SP	1	0	PMP420*PMP420S+PMP421*PMP421S
COOL_ON	1	0	PMP420_SEL||PMP421_SEL
DPT420_FLT	1	0	DPT420
PT102_FLT	1	0	PT102
PT602HP_FLT	1	0	PT602HP
PT602_FLT	1	0	PT602
PT112_FLT	1	0	PT112
PT392_FLT	1	0	PT392
PT702_FLT	1	0	PT702
PT382_FLT	1	0	PT382
PT200_FLT	1	0	PT200
TE420_FLT	1	0	TE420
TE421_FLT	1	0	TE421
TE800_FLT	1	0	TE800
TE801_FLT	1	0	TE801
TE480_FLT	1	0	TE480
TE481_FLT	1	0	TE481
TE_HOST_FLT	1	0	TE_HOST
TE_BP_FLT	1	0	TE_BP
TE_AMB_FLT	1	0	TE_AMB
WDT_TEST	1	0	CNT(WDT_PUL_BP,0,-1)
